{
  "name": "kegg-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for KEGG (Kyoto Encyclopedia of Genes and Genomes) database access",
  "private": true,
  "type": "module",
  "bin": {
    "kegg-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "kegg",
    "bioinformatics",
    "systems-biology",
    "pathways",
    "genomics",
    "metabolomics",
    "biochemistry",
    "molecular-biology"
  ],
  "author": "MCP KEGG Server",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
